.footer
    position: relative
    border-top: 1px solid #C4C4C4
    margin-top: 80px
    min-height: 10px
    padding: 20px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__main
    &__title
        font-weight: 700
        font-size: 20px
        line-height: 29px
        letter-spacing: 0.2em
        text-transform: uppercase
    &__subtitle
        font-weight: 500
        font-size: 18px
        line-height: 29px
        text-transform: capitalize
        margin-bottom: 12px
    &__descr
        font-weight: 300
        font-size: 16px
        line-height: 20px
        text-transform: capitalize
        margin-top: 12px
    &__phone
        font-weight: 400
        font-size: 17px
        line-height: 22px
        letter-spacing: 0.1em
        margin-top: 10px
    &__email
        font-weight: 300
        font-size: 17px
        text-decoration-line: underline
        text-transform: capitalize
        margin-top: 20px
    &__politic
        font-weight: 400
        font-size: 17px
        line-height: 22px
        text-transform: capitalize
        margin-top: 100px
    &__inner
        display: flex
        justify-content: space-between
        width: 143.84px
        margin-top: 80px
    &__square
        width: 65px
        height: 32px
        background: #C4C4C4
    &__flower
        position: absolute
        bottom: 0
        width: 240px
        left: 400px

