.header
	min-height: 160px
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 39px
		&_circle
			display: flex
			justify-content: space-between
			width: 140px
	&__phone
		font-weight: 400
		font-size: 24px
		text-transform: uppercase
		letter-spacing: 0.1em
	&__logo
		position: relative
		font-weight: 700
		font-size: 24px
		text-transform: uppercase
		letter-spacing: 0.2em
	&__flower
		position: absolute
		left: -28px
		top: -9px
		z-index: -1
		&_right
			position: absolute
			right: -31px
			top: -4px
			transform: rotate(162.46deg)
			z-index: -1
	&__circle
		background: #FFF8F0
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.13)
		width: 40px
		height: 40px
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center

	&__navigation
		margin-top: 38px
	&__menu
		border-bottom: 1px solid rgba(168, 168, 168, 0.5)
		border-top: 1px solid rgba(168, 168, 168, 0.5)
		box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1)
		height: 50px
		display: flex
		align-items: center
		list-style-type: none
		text-decoration: none
		padding: 0 100px
		margin: 0
	&__flex
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
	&__link
		color: #000000
		text-decoration: none
		font-weight: 400
		font-size: 18px
		text-transform: capitalize
		letter-spacing: 0.1em